@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a {
font-size: 1.5rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
   width: 25vw; 
   animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0)
    }
}
.home-content p {
    font-size: 1.6rem;
}
.secial-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.secial-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);    
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;                            
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--snd-bg-color);  
}
.about-img img {
    width: 35vw;
}

.heading {
    text-align:center ;
    font-size: 4.5rem; 
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
section.skill {
    padding: 50px 0;
    text-align: center;
    background: var(--bg-color);
    
}

.skill .heading {
   
    font-weight: bold;
    margin-bottom: 20px;
    
}


.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.skill-box {
    background: var(--snd-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(101, 71, 71, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill-box:hover {
    transform: translateY(-5px);
}

.skill-box i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.skill-box:nth-child(1) i { color: #E34F26; } /* HTML (Orange) */
.skill-box:nth-child(2) i { color: #1572B6; } /* CSS (Blue) */
.skill-box:nth-child(3) i { color: #F7DF1E; } /* JavaScript (Yellow) */
.skill-box:nth-child(4) i { color: #38BDF8; } /* Tailwind CSS (Light Blue) */
.skill-box:nth-child(5) i { color: #83CD29; } /* Node.js (Green) */
.skill-box:nth-child(6) i { color: #61DAFB; } /* React.js (Cyan) */
.skill-box:nth-child(7) i { color: #764ABC; } /* Redux (Purple) */
.skill-box:nth-child(8) i { color: #47A248; } /* MongoDB (Green) */
.skill-box:nth-child(9) i { color: #3178C6; } /* TypeScript (Blue) */


.skill-box h3 {
    font-size: 1.5rem;
    color:var( --text-color)
    margin-bottom: 10px;
}

.nextjs-icon {
    width: 40px;
    height: 40px;
    filter: invert(1); 
}


.skill-box p {
    font-size: 1rem; 
    color:var( --text-color)
}


.protfolio {
    background: var(--snd-bg-color);
}
.protfolio h2 {
    margin-bottom: 4rem;
}
.protfolio-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr); 
   align-items: center;
   gap: 2.5rem;
}

.protfolio-container .protfolio-box {
    position: relative;
    border-radius:2rem ;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.protfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.protfolio-box:hover img {
    transform: scale(1.1);
}

.protfolio-box .protfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease; 
}

.protfolio-box:hover .protfolio-layer {
transform: translateY(0)
}
.protfolio-layer h4 {
    font-size: 3rem;
}

.protfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem; 
}

.protfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border: 50%;                    
}

.protfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);   
}
.fa-up-right-from-square{
    font-size: 3rem;
}

.contact h2 {
margin-bottom: 3rem;
}

.contact form {
max-width: 70rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 3rem;
}
.contact form .input-box {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--snd-bg-color);
border-radius: .8rem;
margin: .7rem 0;
}

.contact form .input-box input {
width: 100%;
}

.contact form textarea {
resize: none;
}

.contact form .btn{
margin-top: 2rem;
cursor: pointer;
}


/* BREAKPOINT */
@media (max-width: 120px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }

    .skill{
        padding: 7rem;
    }

    .protfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem (0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size:2.6rem ;
    }
    
    .home-content h1 {
        font-size:5rem ;
    }

    .home-content{
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    
    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .protfolio h2 {
        margin-bottom: 3rem;
    }
    .protfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px){
    .protfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

 
